年份	2017
省市	32
批次	25
科类	5
院校	2232, 省市 2230

省控线

[1]本科一批
	516	[1]文科综合
	484	[5]理科综合

[2]本科二批
	389	[1]文科综合
	342	[5]理科综合

[4]高职高专批
	180	[1]文科综合
	180	[5]理科综合

更名	32

无计划	51

新计划

	702	[1]本科一批
		702	[5]理科综合
			59	[3060]中国民用航空飞行学院
			55	[3690]吉林财经大学
			60	[4030]浙江中医药大学
			11	[4065]浙江财经大学
			60	[4370]山东理工大学
			184	[4735]湖南工业大学
			6	[4800]广东以色列理工学院(民办)
			40	[5095]成都信息工程大学(原成都信息工程学院)
			6	[5590]成都学院
			40	[6007]河南大学(与开封大学联合办学)(就读地点：开封大学)
			160	[6008]河南大学(与濮阳市联办濮阳工学院)
			7	[0191]中国社会科学院大学
			14	[0195]上海海关学院

	72399	[2]本科二批
		72399	[5]理科综合
			3	[1740]延边大学
			34	[1765]哈尔滨医科大学
			35	[2025]重庆医科大学
			2	[2105]西安邮电大学
			39	[2130]石河子大学
			41	[2350]大连民族大学
			35	[2405]天津师范大学
			45	[2430]南昌航空大学
			62	[2435]江西理工大学
			20	[2525]天津工业大学
			89	[2545]河北工程大学
			25	[2550]北京联合大学
			26	[2555]大连交通大学
			133	[2565]南通大学
			66	[2580]安徽理工大学
			60	[2600]天津中医药大学
			85	[2610]黑龙江中医药大学
			33	[2625]新疆医科大学
			63	[2630]山西医科大学
			12	[2650]广西医科大学
			79	[2750]海南大学
			7	[2755]宁夏大学
			52	[2795]沈阳工业大学
			52	[2870]天津理工大学
			16	[2885]华东交通大学
			22	[2890]重庆工商大学
			94	[2900]太原科技大学
			9	[2910]四川外国语大学
			59	[2915]西安石油大学
			30	[2920]山西财经大学
			64	[2925]上海立信会计金融学院
			94	[2935]辽宁科技大学
			84	[3010]西北民族大学
			84	[3015]北方民族大学
			123	[3020]西南民族大学
			35	[3035]中国劳动关系学院
			158	[3080]华北科技学院
			34	[3100]中华女子学院
			231	[3110]塔里木大学
			28	[3150]北京服装学院
			49	[3165]北京石油化工学院
			20	[3180]北京农学院
			25	[3200]天津科技大学
			385	[3210]天津城建大学
			190	[3220]天津农学院
			152	[3225]天津职业技术师范大学
			304	[3240]天津商业大学
			15	[3245]石家庄学院
			21	[3250]衡水学院
			2	[3255]邯郸学院
			7	[3260]张家口学院
			10	[3265]河北中医学院
			30	[3270]河北农业大学
			15	[3275]河北医科大学
			35	[3280]河北师范大学
			23	[3285]河北经贸大学
			10	[3290]邢台学院
			25	[3295]唐山学院
			20	[3300]河北建筑工程学院
			59	[3310]华北理工大学
			32	[3315]北华航天工业学院
			10	[3320]河北北方学院
			10	[3325]承德医学院
			10	[3340]廊坊师范学院
			10	[3345]唐山师范学院
			54	[3350]河北地质大学(原石家庄经济学院)
			93	[3360]山西农业大学
			19	[3370]山西师范大学
			40	[3380]运城学院
			53	[3395]长治医学院
			27	[3400]山西中医药大学
			18	[3405]忻州师范学院
			20	[3410]太原师范学院
			30	[3415]山西大同大学
			51	[3420]太原工业学院
			22	[3430]晋中学院
			9	[3435]长治学院
			90	[3440]内蒙古工业大学
			79	[3445]内蒙古农业大学
			28	[3450]内蒙古师范大学
			49	[3455]内蒙古民族大学
			124	[3460]内蒙古科技大学
			14	[3463]内蒙古科技大学包头师范学院
			10	[3464]内蒙古科技大学包头医学院
			30	[3465]内蒙古医科大学
			13	[3470]赤峰学院
			20	[3480]内蒙古财经大学
			59	[3490]大连大学
			60	[3495]沈阳大学
			72	[3515]辽宁科技学院
			81	[3520]辽宁师范大学
			64	[3525]沈阳师范大学
			96	[3530]大连工业大学
			123	[3540]辽宁工业大学
			81	[3545]沈阳理工大学
			9	[3550]沈阳航空航天大学
			144	[3555]沈阳化工大学
			94	[3565]大连海洋大学
			52	[3570]锦州医科大学
			43	[3575]辽宁中医药大学
			70	[3580]沈阳医学院
			57	[3585]鞍山师范学院
			75	[3590]渤海大学
			80	[3610]沈阳工程学院
			92	[3615]辽东学院
			152	[3620]北华大学
			70	[3625]长春大学
			86	[3630]长春工业大学
			85	[3635]吉林农业大学
			30	[3640]吉林师范大学
			132	[3645]长春工程学院
			206	[3655]吉林化工学院
			106	[3660]吉林建筑大学
			39	[3665]长春中医药大学
			24	[3670]白城师范学院
			80	[3675]长春师范大学
			40	[3680]吉林工程技术师范学院
			52	[3685]通化师范学院
			65	[3695]黑龙江大学
			191	[3700]佳木斯大学
			30	[3705]哈尔滨理工大学
			115	[3710]齐齐哈尔大学
			124	[3715]黑龙江八一农垦大学
			114	[3720]哈尔滨师范大学
			94	[3730]哈尔滨学院
			62	[3735]黑河学院
			86	[3740]黑龙江工程学院
			118	[3745]黑龙江科技大学
			89	[3750]齐齐哈尔医学院
			90	[3755]牡丹江医学院
			41	[3760]牡丹江师范学院
			89	[3765]大庆师范学院
			35	[3770]绥化学院
			124	[3775]吉林农业科技学院
			82	[3780]上海工程技术大学
			23	[3815]上海应用技术大学
			56	[3850]盐城工学院
			46	[3855]常州工学院
			51	[3860]淮海工学院
			25	[3865]江苏第二师范学院
			58	[3870]淮阴工学院
			219	[3880]南京工程学院
			18	[3890]苏州科技大学
			30	[3900]徐州医科大学
			64	[3905]淮阴师范学院
			45	[3910]盐城师范学院
			43	[3920]南京晓庄学院
			80	[3925]江苏理工学院
			61	[3930]江苏师范大学
			2	[3945]江苏警官学院
			164	[3950]常熟理工学院
			53	[3960]浙江传媒学院
			80	[3965]宁波工程学院
			64	[3980]绍兴文理学院
			92	[3985]台州学院
			65	[3995]嘉兴学院
			75	[4010]浙江科技学院
			54	[4020]浙江海洋大学
			85	[4025]浙江农林大学
			65	[4035]衢州学院
			37	[4040]湖州师范学院
			25	[4045]合肥师范学院
			42	[4050]温州大学
			59	[4070]丽水学院
			15	[4075]滁州学院
			45	[4090]安徽农业大学
			13	[4100]安徽师范大学
			26	[4105]合肥学院
			14	[4120]安徽工程大学
			32	[4125]安徽建筑大学
			15	[4130]蚌埠医学院
			15	[4135]安徽中医药大学
			8	[4140]皖南医学院
			17	[4145]阜阳师范学院
			5	[4150]安庆师范大学
			15	[4155]安徽科技学院
			25	[4160]巢湖学院
			8	[4165]淮北师范大学
			30	[4170]淮南师范学院
			10	[4175]铜陵学院
			10	[4185]宿州学院
			131	[4195]福建农林大学
			30	[4205]福建师范大学
			77	[4210]闽江学院
			93	[4215]莆田学院
			187	[4220]福建工程学院
			73	[4225]福建中医药大学
			105	[4230]泉州师范学院
			124	[4235]闽南师范大学
			95	[4255]江西农业大学
			15	[4260]江西师范大学
			36	[4265]九江学院
			37	[4270]宜春学院
			4	[4275]东华理工大学
			50	[4280]景德镇陶瓷大学
			12	[4295]赣南医学院
			32	[4300]江西中医药大学
			22	[4305]赣南师范大学
			63	[4310]江西科技师范大学
			63	[4315]井冈山大学
			5	[4320]上饶师范学院
			9	[4340]南昌师范学院
			15	[4345]南昌工程学院
			28	[4355]聊城大学
			40	[4365]烟台大学
			18	[4375]山东政法学院
			5	[4380]齐鲁师范学院
			59	[4385]山东农业大学
			7	[4390]山东中医药大学
			37	[4400]曲阜师范大学
			15	[4405]德州学院
			34	[4410]潍坊学院
			51	[4415]山东建筑大学
			80	[4420]齐鲁工业大学
			22	[4430]山东交通学院
			25	[4440]滨州学院
			7	[4445]菏泽学院
			50	[4450]潍坊医学院
			80	[4455]济宁医学院
			43	[4460]滨州医学院
			45	[4465]泰山医学院
			11	[4470]泰山学院
			31	[4475]临沂大学
			47	[4480]鲁东大学
			65	[4485]山东财经大学
			77	[4495]山东工商学院
			10	[4500]山东管理学院
			20	[4505]枣庄学院
			44	[4510]湖北理工学院
			75	[4525]江汉大学
			44	[4540]湖北科技学院
			88	[4545]湖北文理学院
			80	[4555]湖北汽车工业学院
			75	[4565]武汉轻工大学
			65	[4590]湖北医药学院
			67	[4595]湖北师范大学
			52	[4600]黄冈师范学院
			30	[4610]湖北工程学院
			28	[4615]湖北经济学院
			59	[4625]湖北民族学院
			20	[4685]湖南人文科技学院
			25	[4690]吉首大学
			25	[4705]湖南城市学院
			54	[4710]邵阳学院
			14	[4715]湘南学院
			21	[4725]湖南工程学院
			14	[4735]湖南工业大学
			10	[4750]湖南文理学院
			14	[4755]衡阳师范学院
			20	[4760]怀化学院
			14	[4770]湖南理工学院
			7	[4775]湖南商学院
			1	[4780]湖南女子学院
			25	[4785]五邑大学
			6	[4790]长沙学院
			7	[4795]广东金融学院
			7	[4805]广东海洋大学
			44	[4810]广东石油化工学院
			43	[4820]佛山科学技术学院
			19	[4825]仲恺农业工程学院
			7	[4830]广东医科大学
			14	[4835]广东药科大学
			2	[4840]广东第二师范学院
			15	[4845]韶关学院
			14	[4850]惠州学院
			10	[4855]韩山师范学院
			22	[4860]岭南师范学院
			5	[4865]嘉应学院
			3	[4875]肇庆学院
			3	[4880]广东财经大学
			2	[4885]广东警官学院
			21	[4915]广西师范大学
			52	[4920]广西科技大学
			37	[4925]桂林电子科技大学
			75	[4930]桂林理工大学
			10	[4940]右江民族医学院
			18	[4945]桂林医学院
			10	[4950]广西中医药大学
			17	[4955]广西师范学院
			25	[4965]广西民族大学
			14	[4970]梧州学院
			19	[4975]广西财经学院
			72	[5000]海南热带海洋学院
			46	[5005]海南医学院
			128	[5010]海南师范大学
			23	[5030]重庆三峡学院
			67	[5035]重庆理工大学
			6	[5040]重庆第二师范学院
			21	[5045]长江师范学院
			22	[5050]重庆文理学院
			44	[5055]重庆师范大学
			9	[5085]攀枝花学院
			1	[5100]西华大学
			32	[5105]四川理工学院
			20	[5110]川北医学院
			9	[5120]绵阳师范学院
			12	[5130]内江师范学院
			22	[5135]西华师范大学
			8	[5140]宜宾学院
			10	[5145]西昌学院
			4	[5170]贵州师范大学
			2	[5175]贵州师范学院
			6	[5180]贵州医科大学(原贵阳医学院)
			12	[5185]贵阳中医学院
			5	[5190]遵义医学院
			6	[5195]遵义师范学院
			10	[5200]黔南民族师范学院
			19	[5205]贵州财经大学
			12	[5215]贵阳学院
			21	[5220]贵州理工学院
			28	[5230]昆明理工大学
			25	[5235]云南农业大学
			11	[5240]云南师范大学
			36	[5245]大理大学(原大理学院)
			42	[5250]西南林业大学
			13	[5255]昆明医科大学
			13	[5260]云南中医学院
			16	[5265]曲靖师范学院
			6	[5270]玉溪师范学院
			15	[5275]楚雄师范学院
			50	[5280]云南财经大学
			10	[5285]云南民族大学
			72	[5300]西藏大学
			36	[5310]西藏民族大学(原西藏民族学院)
			60	[5315]西藏农牧学院
			19	[5330]延安大学
			5	[5335]陕西学前师范学院
			22	[5340]宝鸡文理学院
			20	[5345]陕西理工大学
			14	[5375]陕西中医药大学(原陕西中医学院)
			10	[5385]咸阳师范学院
			33	[5390]西安财经学院
			7	[5395]西安文理学院
			119	[5400]兰州理工大学
			45	[5405]甘肃农业大学
			38	[5410]西北师范大学
			73	[5415]兰州交通大学
			26	[5420]甘肃中医药大学(原甘肃中医学院)
			5	[5430]天水师范学院
			18	[5435]河西学院
			27	[5450]兰州财经大学(原兰州商学院)
			12	[5455]甘肃政法学院
			28	[5465]青海师范大学
			45	[5475]青海民族大学
			6	[5485]宁夏医科大学
			138	[5490]防灾科技学院
			14	[5495]呼伦贝尔学院
			50	[5500]新疆农业大学
			81	[5505]新疆师范大学
			59	[5510]喀什大学
			50	[5515]昌吉学院
			72	[5520]伊犁师范学院
			12	[5525]新疆财经大学
			15	[5530]河池学院
			18	[5535]贺州学院
			5	[5540]四川文理学院
			3	[5545]安顺学院
			2	[5550]云南警官学院
			28	[5560]昆明学院
			90	[5570]厦门理工学院
			86	[5575]三明学院
			81	[5580]龙岩学院
			31	[5585]红河学院
			12	[5590]成都学院
			14	[5595]上海电机学院
			26	[5605]上海商学院
			5	[5615]陇东学院
			22	[5620]西安医学院
			10	[5625]安康学院
			4	[5630]贵州工程应用技术学院(原毕节学院)
			59	[5635]金陵科技学院
			96	[5640]徐州工程学院
			15	[5650]湖南科技学院
			60	[5655]重庆科技学院
			10	[5660]商洛学院
			20	[5665]榆林学院
			2	[5670]兰州城市学院
			6	[5675]宁夏师范学院
			13	[5685]钦州学院
			4	[5695]铜仁学院
			2	[5700]凯里学院
			21	[5705]河北金融学院
			86	[5710]吉林工商学院
			37	[5715]湖南工学院
			10	[5835]成都医学院
			45	[5850]吉林医药学院
			8	[5855]山西传媒学院
			36	[5856]山西工程技术学院
			50	[5857]营口理工学院
			28	[5858]浙江外国语学院
			20	[5859]山东农业工程学院
			105	[6004]郑州大学体育学院
			850	[6006]河南大学(软件类)
			390	[6009]河南大学(中外合作办学)
			1971	[6010]河南农业大学
			50	[6012]河南农业大学(中外合作办学)
			360	[6013]河南农业大学(办学就读地点在许昌)
			335	[6015]河南中医药大学
			350	[6022]新乡医学院(中外课程合作)
			50	[6024]新乡医学院(与商丘医学高等专科学校联办)(就读在商丘医专)
			790	[6030]河南师范大学
			100	[6031]河南师范大学(中外合作办学)
			67	[6033]洛阳师范学院(免费全科师范定向就业招生)定向县(市)见专业说明
			1568	[6035]洛阳师范学院
			1836	[6040]许昌学院
			2124	[6045]河南牧业经济学院
			99	[6047]河南牧业经济学院(中外合作)(英才校区)
			260	[6053]安阳师范学院(软件类)
			76	[6054]安阳师范学院(免费全科师范定向就业招生)定向县(市)见专业说明
			1619	[6055]商丘师范学院
			83	[6059]商丘师范学院(免费全科师范定向就业招生)定向县(市)见专业说明
			49	[6062]周口师范学院(免费全科师范定向就业招生)定向县(市)见专业说明
			2313	[6065]信阳师范学院
			98	[6068]信阳师范学院(免费全科师范定向就业招生)定向县(市)见专业说明
			1262	[6075]南阳理工学院
			738	[6077]南阳理工学院(软件类)
			287	[6078]南阳理工学院(中外合作办学)
			923	[6080]河南财经政法大学
			75	[6082]河南财经政法大学(与俄罗斯人民友谊大学合办)
			3297	[6085]河南科技大学
			365	[6088]河南科技大学(与三门峡市政府联办应用工程学院,就读地在三门峡市)
			105	[6089]河南科技大学(与河南工业职业技术学院联办，就读地在南阳)
			3047	[6090]郑州航空工业管理学院
			50	[6093]郑州航空工业管理学院(与郑州信息科技职业学院联办)
			80	[6094]河南理工大学(与平顶山工业职业技术学院联办，就读地在平顶山)
			1716	[6095]华北水利水电大学
			255	[6097]华北水利水电大学(中外合作办学)
			243	[6102]河南理工大学(中外合作办学)
			210	[6104]河南理工大学(与鹤壁市政府联办工程技术学院)(就读在鹤壁)
			269	[6107]河南工业大学(中外合作办学)
			100	[6109]河南工业大学(与河南应用技术职业学院联办，就读在技术职业学院)
			535	[6110]郑州轻工业学院
			465	[6113]郑州轻工业学院(中外合作办学)
			1310	[6115]中原工学院
			600	[6117]中原工学院(软件类)
			151	[6119]中原工学院(中外合作办学)
			2499	[6120]河南城建学院
			285	[6122]河南城建学院(中外合作办学)
			1318	[6125]平顶山学院
			18	[6127]平顶山学院(中外合作办学)
			210	[6128]平顶山学院(软件类)
			2341	[6135]安阳工学院
			266	[6140]河南警察学院
			1729	[6145]信阳农林学院
			1992	[6150]黄淮学院
			2007	[6155]河南工程学院
			200	[6157]河南工程学院(中外合作办学)
			1592	[6160]洛阳理工学院
			80	[6162]洛阳理工学院(中外合作办学)
			1825	[6165]新乡学院
			1125	[6170]郑州师范学院
			108	[6174]郑州师范学院(免费全科师范定向就业招生)定向县(市)见专业说明
			1084	[6214]河南工学院
			924	[6215]河南财政金融学院(原河南财政税务高等专科学校和河南教育学院合并)
			75	[6219]河南财经政法大学(与俄罗斯人民友谊大学本科课程合作项目)
			565	[6222]河南财经政法大学(中外合作办学)
			1005	[6250]郑州工程技术学院(原中州大学)
			59	[6592]北京师范大学珠海分校(独立学院)
			66	[6622]苏州大学应用技术学院(独立学院)
			24	[6623]苏州科技大学天平学院(独立学院)
			75	[6624]江苏大学京江学院(独立学院)
			16	[6656]大连工业大学艺术与信息工程学院(独立学院)
			38	[6802]哈尔滨石油学院(民办)
			16	[6817]安徽建筑大学城市建设学院(独立学院)
			4	[6878]湖南工业大学科技学院(独立学院)
			4	[6971]华南农业大学珠江学院(独立学院)
			4	[6996]上海视觉艺术学院(原复旦大学上海视觉艺术学院)(民办)
			5	[7031]河北水利电力学院
			10	[7037]保定学院
			15	[7039]河北民族师范学院
			12	[7041]沧州师范学院
			41	[7051]吕梁学院
			4	[7064]呼和浩特民族学院
			11	[7098]吉林警察学院
			62	[7106]哈尔滨金融学院
			89	[7126]泰州学院(原泰州师范高等专科学校)
			66	[7132]浙江水利水电学院(原浙江水利水电专科学校
			10	[7147]池州学院
			81	[7152]武夷学院
			30	[7153]宁德师范学院
			11	[7155]福建商学院
			13	[7157]厦门医学院
			12	[7161]景德镇学院
			7	[7163]萍乡学院
			12	[7164]新余学院
			10	[7176]济宁学院
			10	[7195]汉江师范学院
			5	[7204]湖南医药学院(原怀化医学高等专科学校)
			16	[7205]湖南第一师范学院
			21	[7208]湖南财政经济学院
			57	[7221]桂林航天工业学院
			18	[7228]广西科技师范学院(原柳州师范高等专科学校)
			14	[7229]桂林旅游学院(原桂林旅游高等专科学校)
			20	[7252]成都工业学院
			21	[7254]四川旅游学院
			1	[7273]兴义民族师范学院
			8	[7278]六盘水师范学院
			12	[7279]贵州商学院
			10	[7284]普洱学院
			9	[7292]西安航空学院
			5	[7293]滇西科技师范学院(原临沧师范高等专科学校)
			35	[7301]兰州工业学院
			4	[7304]甘肃民族师范学院
			4	[7307]甘肃医学院
			65	[7331]新疆工程学院
			10	[7338]杭州医学院
			12	[7348]琼台师范学院
			10	[7400]河套学院
			6	[7401]兰州文理学院
			27	[7460]南京特殊教育师范学院(原南京特殊教育职业技术学院)
			92	[7461]福建江夏学院
			81	[7501]上海第二工业大学
			63	[7502]荆楚理工学院
			45	[7563]湖北第二师范学院
			59	[7603]吉林华桥外国语学院(民办)
			38	[7701]天津中德应用技术大学(原天津中德职业技术学院)
			6	[8127]河北工程技术学院(民办)
			24	[8139]河北环境工程学院
			18	[8176]太原学院
			32	[8181]山西能源学院
			57	[8386]黑龙江工业学院
			26	[8390]哈尔滨信息工程学院(原哈尔滨华夏计算机职业技术学院)(民办)
			10	[8461]上海兴伟学院(民办)
			10	[8691]山东青年政治学院
			32	[8857]武汉商学院
			20	[9730]福州理工学院(原福州海峡职业技术学院)(民办)
			2	[9940]四川美术学院
			1	[9945]云南艺术学院
			7	[0005]首都体育学院
			12	[0006]天津体育学院
			4	[0009]沈阳体育学院
			14	[0012]哈尔滨体育学院
			23	[0015]上海体育学院
			16	[0019]武汉体育学院
			22	[0023]成都体育学院
			5	[0320]陆军工程大学

	4625	[4]高职高专批
		4625	[5]理科综合
			3	[1740]延边大学
			7	[3670]白城师范学院
			25	[3680]吉林工程技术师范学院
			15	[3980]绍兴文理学院
			25	[4035]衢州学院
			20	[4040]湖州师范学院
			6	[5700]凯里学院
			50	[5710]吉林工商学院
			30	[6050]安阳师范学院
			500	[6243]濮阳医学高等专科学校
			345	[6294]河南农业职业学院(办学地点在河南省民族中等专业学校)
			149	[6301]许昌陶瓷职业学院(民办)
			600	[6320]河南测绘职业学院
			200	[6393]三门峡社会管理职业学院
			5	[6640]温州商学院(原温州大学城市学院)(民办)
			31	[6646]青岛工学院(民办)
			2	[6650]山东师范大学历山学院(独立学院)
			7	[6672]武汉晴川学院(原武汉大学珞珈学院)(民办)
			6	[6791]长春光华学院(原长春大学光华学院)(民办)
			39	[6838]武昌理工学院(民办)
			20	[6847]湖北民族学院科技学院(独立学院)
			30	[6858]湖北文理学院理工学院(独立学院)
			2	[6889]重庆邮电大学移通学院(独立学院)
			20	[7073]阜新高等专科学校
			4	[7077]辽宁民族师范高等专科学校
			6	[7078]朝阳师范高等专科学校
			2	[7095]黑龙江幼儿师范高等专科学校
			10	[7099]南通师范高等专科学校
			27	[7103]齐齐哈尔高等师范专科学校
			10	[7138]安庆医药高等专科学校
			36	[7155]福建商学院
			5	[7176]济宁学院
			5	[7212]广东茂名幼儿师范专科学校
			9	[7225]闽江师范高等专科学校
			5	[7228]广西科技师范学院(原柳州师范高等专科学校)
			2	[7232]广西体育高等专科学校
			2	[7257]川南幼儿师范高等专科学校
			1	[7276]铜仁幼儿师范高等专科学校
			6	[7279]贵州商学院
			2	[7283]昭通学院
			9	[7307]甘肃医学院
			2	[7353]宜春幼儿师范高等专科学校
			9	[7356]辽宁特殊教育师范高等专科学校
			10	[7357]江西师范高等专科学校
			15	[7404]长春师范高等专科学校
			10	[7451]邢台职业技术学院
			10	[7611]浙江树人学院(民办)
			24	[7634]潍坊科技学院(民办)
			2	[7718]泉州工程职业技术学院(民办)
			15	[7724]新疆科技职业技术学院(民办)
			3	[7726]宣化科技职业学院
			3	[7727]唐山幼儿师范高等专科学校
			6	[8007]新疆石河子职业技术学院
			10	[8018]北京网络职业学院(民办)
			2	[8054]天津渤海职业技术学院
			20	[8056]吉林水利电力职业学院
			6	[8117]河北能源职业技术学院
			5	[8119]佳木斯职业学院
			9	[8123]河北旅游职业学院
			2	[8129]石家庄城市经济职业学院(民办)
			2	[8132]哈尔滨传媒职业学院(民办)
			3	[8133]冀中职业学院
			14	[8150]苏州百年职业学院(民办)
			2	[8161]晋城职业技术学院
			2	[8167]山西交通职业技术学院
			75	[8206]福州软件职业技术学院(民办)
			10	[8219]潍坊工商职业学院(民办)
			2	[8224]湖南安全技术职业学院
			10	[8227]广西英华国际职业学院(民办)
			10	[8231]盘锦职业技术学院
			25	[8241]辽宁经济职业技术学院
			15	[8244]辽宁现代服务职业技术学院
			8	[8246]辽宁广告职业学院(民办)
			10	[8269]辽宁农业职业技术学院
			13	[8301]辽源职业技术学院
			14	[8308]四平职业大学
			16	[8309]长春东方职业学院(民办)
			10	[8312]德州职业技术学院
			2	[8314]广西经济职业学院(民办)
			6	[8322]漳州理工职业学院(民办)
			5	[8323]武夷山职业学院(民办)
			27	[8325]广西工程职业学院(民办)
			35	[8330]江西枫林涉外经贸职业学院(民办)
			26	[8332]广西理工职业技术学院(民办)
			15	[8337]临沂职业学院
			6	[8339]河北劳动关系职业学院
			30	[8341]延边职业技术学院
			5	[8372]大庆职业学院
			5	[8378]黑龙江农业职业技术学院
			10	[8379]黑龙江农业工程职业学院
			5	[8384]黑龙江司法警官职业学院
			24	[8387]牡丹江大学
			10	[8389]齐齐哈尔工程学院(民办)
			7	[8410]福建生物工程职业技术学院
			9	[8439]大连航运职业技术学院(民办)
			19	[8440]大连汽车职业技术学院(民办)
			15	[8443]大连装备制造职业技术学院(民办)
			5	[8456]哈尔滨应用职业技术学院(民办)
			5	[8480]四川文化产业职业学院
			3	[8483]蚌埠经济技术职业学院(民办)
			1	[8488]泉州工艺美术职业学院(原德化陶瓷职业技术学院)
			16	[8490]宁德职业技术学院
			17	[8493]漳州城市职业学院
			8	[8495]菏泽家政职业学院
			5	[8506]苏州工业园区服务外包职业学院
			6	[8514]常州纺织服装职业技术学院
			3	[8533]苏州高博软件技术职业学院(民办)
			10	[8536]明达职业技术学院(民办)
			8	[8539]太湖创意职业技术学院(民办)
			12	[8540]炎黄职业技术学院(民办)
			14	[8544]硅湖职业技术学院(民办)
			13	[8545]钟山职业技术学院(民办)
			18	[8546]江苏护理职业学院
			54	[8550]南京城市职业学院
			33	[8564]浙江安防职业技术学院
			12	[8565]浙江舟山群岛新区旅游与健康职业学院
			10	[8568]黄山职业技术学院
			5	[8573]安徽矿业职业技术学院(民办)
			22	[8585]台州职业技术学院
			8	[8604]浙江艺术职业学院
			5	[8606]泉州海洋职业学院(原泉州泰山航海职业学院)(民办)
			1	[8611]绍兴职业技术学院(民办)
			6	[8613]江西水利职业学院
			10	[8615]烟台黄金职业学院(民办)
			5	[8624]广东酒店管理职业技术学院(民办)
			2	[8633]广州珠江职业技术学院(民办)
			5	[8635]广西卫生职业技术学院
			6	[8646]池州职业技术学院
			6	[8649]淮北职业技术学院
			3	[8653]安徽电子信息职业技术学院
			6	[8658]安徽工业经济职业技术学院
			5	[8663]民办安徽旅游职业学院(民办)
			30	[8668]安徽外国语学院(民办)
			4	[8673]四川艺术职业学院
			18	[8676]漳州科技职业学院(民办)
			49	[8678]广西蓝天航空职业学院(民办)
			2	[8687]江西传媒职业学院(原江西新闻出版职业技术学院)
			20	[8688]泉州经贸职业技术学院
			27	[8689]湄洲湾职业技术学院
			18	[8697]梧州职业学院
			4	[8700]毕节职业技术学院
			14	[8702]鹰潭职业技术学院
			4	[8707]江西信息应用职业技术学院
			5	[8709]江西交通职业技术学院
			2	[8717]江西陶瓷工艺美术职业技术学院
			3	[8719]九江职业大学
			6	[8737]贵州农业职业学院
			6	[8749]广西科技职业学院(民办)
			38	[8757]济宁职业技术学院
			30	[8758]山东劳动职业技术学院
			8	[8761]潍坊职业学院
			5	[8781]江西工商职业技术学院(民办)
			25	[8786]山东圣翰财贸职业学院(民办)
			5	[8812]榆林职业技术学院
			2	[8822]赤峰工业职业技术学院
			5	[8823]辽宁政法职业学院
			12	[8825]徐州生物工程职业技术学院
			20	[8826]西藏职业技术学院
			2	[8830]沈阳北软信息职业技术学院(民办)
			3	[8831]恩施职业技术学院
			40	[8833]湖北铁道运输职业学院
			4	[8835]安徽粮食工程职业学院
			7	[8846]廊坊卫生职业学院
			20	[8861]武昌职业学院(民办)
			5	[8864]辽宁水利职业学院
			16	[8869]武汉光谷职业学院(民办)
			3	[8872]湖南三一工业职业技术学院(民办)
			13	[8888]三峡旅游职业技术学院
			5	[8909]湖南工程职业技术学院
			5	[8910]长沙环境保护职业技术学院
			3	[9051]广西职业技术学院
			15	[9052]柳州职业技术学院
			12	[9054]广西建设职业技术学院
			12	[9057]广西机电职业技术学院
			5	[9084]三亚城市职业学院(民办)
			4	[9085]海南体育职业技术学院
			8	[9097]重庆房地产职业学院(民办)
			2	[9099]重庆海联职业技术学院(民办)
			5	[9110]重庆经贸职业学院(民办)
			4	[9115]延安职业技术学院
			3	[9133]四川电影电视学院(民办)
			6	[9139]四川国际标榜职业学院(民办)
			2	[9192]遵义职业技术学院
			2	[9201]黔南民族职业技术学院
			25	[9265]陕西机电职业技术学院
			50	[9297]甘肃警察职业学院
			2	[9300]兰州外语职业学院(民办)
			10	[9342]伊犁职业技术学院
			10	[9351]哈密职业技术学院
			5	[9379]泉州纺织服装职业学院(民办)
			18	[9384]泉州华光职业学院(原泉州华光摄影艺术职业学院)(民办)
			9	[9417]北京汇佳职业学院(民办)
			12	[9423]河北机电职业技术学院
			5	[9424]石家庄科技工程职业学院
			8	[9433]石家庄理工职业学院(民办)
			21	[9434]唐山科技职业技术学院
			5	[9435]石家庄工商职业学院(民办)
			6	[9442]山西煤炭职业技术学院
			9	[9444]山西职业技术学院
			4	[9447]山西信息职业技术学院(民办)
			10	[9459]辽宁城市建设职业技术学院
			10	[9467]辽宁医药职业学院(原辽宁卫生职业技术学院)
			5	[9473]黑龙江农垦科技职业学院
			5	[9476]黑龙江生物科技职业学院
			5	[9477]黑龙江信息技术职业学院
			40	[9478]长白山职业技术学院
			5	[9493]浙江广厦建设职业技术学院(民办)
			5	[9494]杭州万向职业技术学院(民办)
			10	[9501]合肥职业技术学院
			5	[9508]安徽国防科技职业学院
			12	[9517]阜阳科技职业学院(民办)
			15	[9523]福建电力职业技术学院
			32	[9524]福建林业职业技术学院
			37	[9525]福建农业职业技术学院
			5	[9531]江西生物科技职业学院
			5	[9538]南昌工学院(民办)
			5	[9545]山东化工职业学院
			10	[9552]青岛求实职业技术学院(民办)
			9	[9571]怀化职业技术学院
			8	[9575]湖南网络工程职业学院
			5	[9583]潇湘职业学院(民办)
			2	[9590]广东创新科技职业学院(民办)
			43	[9603]三亚中瑞酒店管理职业学院(民办)
			25	[9674]广西培贤国际职业学院(民办)
			20	[9716]天津滨海汽车工程职业学院(民办)
			4	[9724]福州科技职业技术学院(民办)
			5	[9736]太原旅游职业学院
			5	[9747]黑龙江能源职业学院
			4	[9749]黑龙江旅游职业技术学院
			12	[9765]闽北职业技术学院
			37	[9766]闽西职业技术学院
			20	[9771]江西工程职业学院
			4	[9775]江西农业工程职业学院
			10	[9776]济南职业学院
			12	[9780]山东铝业职业学院
			4	[9781]泰山职业技术学院
			2	[9783]江汉艺术职业学院
			5	[9793]湖南生物机电职业技术学院
			5	[9803]茂名职业技术学院
			3	[9817]云南文化艺术职业学院
			10	[9830]辽宁理工职业学院(民办)
			5	[9860]四川工业科技学院(民办)
			5	[9864]云南工程职业学院(民办)
			8	[9882]松原职业技术学院
			35	[9890]广东工程职业技术学院
			9	[9895]贵州水利水电职业技术学院
			30	[0010]吉林体育学院

考生省控线分段(非累计)

[1]本科一批
	18951	[1]文科综合
	85142	[5]理科综合

[2]本科二批
	80001	[1]文科综合
	176075	[5]理科综合

[4]高职高专批
	230920	[1]文科综合
	367984	[5]理科综合

预测

	74528	[1]本科一批
		13084	[1]文科综合
		61444	[5]理科综合

	181175	[2]本科二批
		59436	[1]文科综合
		121739	[5]理科综合

计划	588634

	75991		[1]本科一批

		13848	[1]文科综合
		62143	[5]理科综合

	190112		[2]本科二批

		60550	[1]文科综合
		129562	[5]理科综合

	190981		[4]高职高专批

		87588	[1]文科综合
		103393	[5]理科综合

	6637		[8]国家专项计划本科批

		1079	[1]文科综合
		5558	[5]理科综合

	1016		[9]地方专项计划本科批

		275	[1]文科综合
		741	[5]理科综合

	19297		[I]提前批艺术本科A段

		13245	[1]文科综合
		2398	[5]理科综合
		3654	[9]文理综合

	4085		[G]提前批体育本科

		1717	[1]文科综合
		2368	[5]理科综合

	2214		[E]提前批普通本科

		424	[1]文科综合
		1790	[5]理科综合

	10033		[J]提前批艺术本科B段

		8032	[1]文科综合
		1970	[5]理科综合
		31	[9]文理综合

	146		[M]提前批司法本科

		64	[1]文科综合
		82	[5]理科综合

	17371		[K]提前批艺术专科

		12971	[1]文科综合
		4400	[5]理科综合

	1545		[B]专科提前批直招士官

		339	[1]文科综合
		1206	[5]理科综合

	340		[F]专科提前批航海

		130	[1]文科综合
		210	[5]理科综合

	953		[L]专科提前批空乘等

		629	[1]文科综合
		324	[5]理科综合

	43908		[Z]专升本批

		43908	[B]专升本

	3554		[X]对口生本科批

		3554	[A]对口生

	16772		[Y]对口生专科批

		16772	[A]对口生

	1009		[H]提前批体育专科

		533	[1]文科综合
		476	[5]理科综合

	1272		[C]提前批公安本科

		360	[1]文科综合
		912	[5]理科综合

	420		[N]提前批司法专科

		269	[1]文科综合
		151	[5]理科综合

	45		[D]提前批公安专科

		24	[1]文科综合
		21	[5]理科综合

	778		[A]提前批军队本科

		25	[1]文科综合
		753	[5]理科综合

	155		[S]提前批军队招飞

		25	[1]文科综合
		130	[5]理科综合

零计划院校代号

	[I]提前批艺术本科A段

		[9]文理综合
		0001 1100 1115 1160 1260 1270 1330 1365 1470 2255
		3150 4280 9900 9901 9902 9905 9906 9907 9908 9910
		9915 9917 9919 9920 9922 9925 9927 9928 9930 9931
		9935 9936 9938 9940 9941 9945 9948 9949 9951 9952
		9955

	[J]提前批艺术本科B段

		[9]文理综合
		9930
